# orkes-worker-java

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/space/yong/orkes/: .Worker.java.swp  App.java  HelloWorker.java  OrkesService.java  SimpleWorker.java  Util.java  Worker.java  Workers.java  WorkflowDeployer.java
src/main/resources/: application.yaml
src/test/java/space/yong/orkes/: BaseTest.java  WorkflowTests.java
src/test/resources/: application.yaml
