plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.7.1'
}

group = 'space.yong.orkes'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.orkes.conductor:orkes-conductor-client:2.1.6'
}

bootBuildImage {
    pullPolicy = "IF_NOT_PRESENT"
    docker {
        publishRegistry {
            username = "$System.env.DOCKER_USER"
            password = "$System.env.DOCKER_PASS"
        }
    }
}
